<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #dogShow{
            height: 200px;
            width: 200px;
            width: max-content;
            background-color: antiquewhite;
            box-shadow: 0 0 8px -2px;
            height: 300px;
            width: 60%;
        }
        #dogs{
            height: 100%;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div id="dogShow">
        <img  id="dogs" src="hello" alt="picture Varum">
    </div>
    <button id="btn">click</button>
    <div id="gif content" >      
    </div>
    <button id="comedy">SHOW</button>
    <script src="practice.js"></script>
  </body>
</html>
